data_MoSSe
_audit_creation_date              2026-04-13
_audit_creation_method            'NTBuilder — Nanotube Builder'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    3.2525
_cell_length_b                    3.2525
_cell_length_c                    30.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Mo0    Mo    0.00000   0.00000   0.50571   0.00000  Uiso   1.00
Se3    Se    0.33333   0.66667   0.44941   0.00000  Uiso   1.00
S4     S     0.33333   0.66667   0.55629   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Mo0    Se3     2.526   .     S
Mo0    Se3     2.526   1_445 S
Mo0    Se3     2.526   1_545 S
Mo0    S4      2.414   .     S
Mo0    S4      2.414   1_445 S
Mo0    S4      2.414   1_545 S
Se3    Mo0     2.526   1_665 S
Se3    Mo0     2.526   1_565 S
S4     Mo0     2.414   1_665 S
S4     Mo0     2.414   1_565 S
