data_Penta_Graphene
_audit_creation_date              2026-04-13
_audit_creation_method            'NTBuilder — Nanotube Builder'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    3.6300
_cell_length_b                    3.6300
_cell_length_c                    30.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.00000   0.00000   0.50000   0.00000  Uiso   1.00
C2     C     0.50000   0.50000   0.50000   0.00000  Uiso   1.00
C3     C     0.63439   0.13439   0.52289   0.00000  Uiso   1.00
C4     C     0.36561   0.86561   0.52289   0.00000  Uiso   1.00
C5     C     0.13439   0.36561   0.47711   0.00000  Uiso   1.00
C6     C     0.86561   0.63439   0.47711   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     C5      1.572   .     S
C1     C6      1.572   1_445 S
C1     C4      1.572   1_545 S
C1     C3      1.572   1_455 S
C2     C4      1.572   .     S
C2     C3      1.572   .     S
C2     C5      1.572   .     S
C2     C6      1.572   .     S
C3     C1      1.572   1_655 S
C3     C4      1.380   1_545 S
C4     C1      1.572   1_565 S
C4     C3      1.380   1_565 S
C5     C6      1.380   1_455 S
C6     C1      1.572   1_665 S
C6     C5      1.380   1_655 S
